# ChuckNorrisJokes

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/es/voghdev/chucknorrisjokes/app/: AndroidResLocator.kt  Extensions.kt  ResLocator.kt
app/src/main/java/es/voghdev/chucknorrisjokes/datasource/api/: ApiRequest.kt  ChuckNorrisService.kt  GetRandomJokeApiImpl.kt  JokeApiEntry.kt  LogJsonInterceptor.kt
app/src/main/java/es/voghdev/chucknorrisjokes/datasource/api/model/: JokeByKeywordApiResponse.kt
app/src/main/java/es/voghdev/chucknorrisjokes/model/: AbsError.kt  JokeCategory.kt
app/src/main/java/es/voghdev/chucknorrisjokes/repository/: ChuckNorrisRepository.kt
app/src/main/java/es/voghdev/chucknorrisjokes/ui/activity/: MainActivity.kt
app/src/main/java/es/voghdev/chucknorrisjokes/ui/adapter/: JokeAdapter.kt  MainPagerAdapter.kt
app/src/main/java/es/voghdev/chucknorrisjokes/ui/fragment/: BaseFragment.kt  JokeByKeywordFragment.kt
app/src/main/java/es/voghdev/chucknorrisjokes/ui/presenter/: JokeByCategoryPresenter.kt  JokeByKeywordPresenter.kt  Presenter.kt  RandomJokePresenter.kt
app/src/main/java/es/voghdev/chucknorrisjokes/ui/viewholder/: JokeViewHolder.kt
app/src/main/java/es/voghdev/chucknorrisjokes/usecase/: GetJokeCategories.kt  GetRandomJokeByCategory.kt  GetRandomJokeByKeyword.kt
app/src/main/kotlin/es/voghdev/chucknorrisjokes/app/: AndroidResLocator.kt  Extensions.kt  ResLocator.kt
app/src/main/kotlin/es/voghdev/chucknorrisjokes/datasource/api/: ApiRequest.kt  ChuckNorrisService.kt  GetJokeCategoriesApiImpl.kt  GetRandomJokeApiImpl.kt  GetRandomJokeByCategoryApiImpl.kt  GetRandomJokeByKeywordApiImpl.kt  JokeApiEntry.kt  LogJsonInterceptor.java  LogJsonInterceptor.kt
app/src/main/kotlin/es/voghdev/chucknorrisjokes/datasource/api/model/: JokeByKeywordApiResponse.kt
app/src/main/kotlin/es/voghdev/chucknorrisjokes/datasource/mock/: GetRandomJokeMockImpl.kt
app/src/main/kotlin/es/voghdev/chucknorrisjokes/model/: AbsError.kt  CNError.kt  Joke.kt  JokeCategory.kt
app/src/main/kotlin/es/voghdev/chucknorrisjokes/repository/: ChuckNorrisRepository.kt
app/src/main/kotlin/es/voghdev/chucknorrisjokes/ui/activity/: BaseActivity.kt  MainActivity.kt
app/src/main/kotlin/es/voghdev/chucknorrisjokes/ui/adapter/: JokeAdapter.kt  MainPagerAdapter.kt
app/src/main/kotlin/es/voghdev/chucknorrisjokes/ui/fragment/: BaseFragment.kt  JokeByCategoryFragment.kt  JokeByKeywordFragment.kt  RandomJokeFragment.kt
app/src/main/kotlin/es/voghdev/chucknorrisjokes/ui/presenter/: JokeByCategoryPresenter.kt  JokeByKeywordPresenter.kt  MainPresenter.kt  Presenter.kt  RandomJokePresenter.kt
app/src/main/kotlin/es/voghdev/chucknorrisjokes/ui/viewholder/: JokeViewHolder.kt
app/src/main/kotlin/es/voghdev/chucknorrisjokes/usecase/: GetJokeCategories.kt  GetRandomJoke.kt  GetRandomJokeByCategory.kt  GetRandomJokeByKeyword.kt  SearchJokesByKeyword.kt
app/src/main/res/drawable/: oval_rounded_corners_accent.xml
app/src/main/res/layout/: activity_main.xml  fragment_joke_by_category.xml  fragment_joke_by_keyword.xml  fragment_random_joke.xml  row_joke.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/es/voghdev/chucknorrisjokes/: MockitoExtensions.kt
app/src/test/kotlin/es/voghdev/chucknorrisjokes/: MockitoExtensions.kt
app/src/test/kotlin/es/voghdev/chucknorrisjokes/ui/presenter/: JokeByCategoryPresenterTest.kt  JokeByKeywordPresenterTest.kt  MainPresenterTest.kt  RandomJokePresenterKotlinTest.kt  RandomJokePresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
