<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Spinner
        android:id="@+id/spn_categories"
        style="@style/JokeCategorySpinner" />

    <Button
        android:id="@+id/btn_search"
        style="@style/SearchByCategoryButton" />

    <TextView
        android:id="@+id/tv_text"
        style="@style/ChuckNorrisText.JokeByCategory"
        android:text="Hello World! This is JokeByCategoryFragment" />

    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="160dp" />

</FrameLayout>
